[global]
strict init = ture

[formats]
simple1 = "%d() %V [%p--%F:%U:%L]: %m%n"
simple2 = "[%V %F:%U:%L] %m%n"

[rules]
my_zlog.INFO "./my_zlog.log" ; simple1
my_zlog.=DEBUG  >stdout;simple1
use_stdout.DEBUG >stdout;simple2

